{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://shortly-q08q.onrender.com/api/$1"
    },
    {
      "source": "/(login|signup|dashboard|analytics/.*)",
      "destination": "/index.html"
    },
    {
      "source": "/([a-zA-Z0-9_-]{5,20})",
      "destination": "https://shortly-q08q.onrender.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}